// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SenseSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
import AdSupport
import AppTrackingTransparency
import CallKit
import SystemConfiguration.CaptiveNetwork
import Combine
import CommonCrypto
import Contacts
import CoreBluetooth
import CoreGraphics
import CoreLocation
import CoreTelephony
import CryptoKit
import Darwin
import DeviceActivity
import ExternalAccessory
import Foundation
import GameController
import LocalAuthentication
import MachO
import MapKit
import MediaPlayer
import MessageUI
import Network
import NetworkExtension
import ObjectiveC
import Photos
import Security
@_exported import SenseSDK
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import notify
import ObjectiveC.runtime
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
final public class PinningGuard : ObjectiveC.NSObject {
  public static let shared: SenseSDK.PinningGuard
  final public var lastPinningStatus: Swift.Bool {
    get
  }
  final public var lastPinningReason: Swift.String {
    get
  }
  final public func startPinning(withConfig json: [Swift.String : Any], completion: @escaping (Swift.Bool, Swift.String) -> Swift.Void)
  @objc deinit
}
@available(iOS 13.0, *)
extension SenseSDK.PinningGuard : Foundation.URLSessionDelegate {
  @objc final public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
}
public func screenSize() -> Swift.String?
public struct CustomAlert : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SSLPinningLabel : Swift.Codable {
  public let reason: Swift.String
  public let isValid: Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SharingApp : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public func showOfflineAlert()
public var senseConfig: SenseSDK.SenseConfig?
@objc @_inheritsConvenienceInitializers public class ScreenRASPManager : ObjectiveC.NSObject {
  public static let shared: SenseSDK.ScreenRASPManager
  public func startMonitoring()
  public func isScreenMirroringActive() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SenseConfig : ObjectiveC.NSObject {
  @objc public var apiKey: Swift.String?
  public var senseInfo: Swift.Bool?
  public var allowGeoLocation: Swift.Bool?
  @objc public var tag: Swift.String?
  @objc public var sessionId: Swift.String?
  @objc public var metaInfo: [Swift.String : Any]?
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol SenseDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onFailure(message: Swift.String)
  @objc func onSuccess(data: Swift.String)
}
@objc public protocol SenseRASPDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onJailbreakDetected(isOn: Swift.Bool)
  @objc func onFridaDetected(isOn: Swift.Bool)
  @objc func onSimulatorDetected(isOn: Swift.Bool)
  @objc func onSimNotFound(isOn: Swift.Bool)
  @objc func onVpnDetected(isOn: Swift.Bool)
  @objc func onProxyDetected(isOn: Swift.Bool)
  @objc func onFaceIdChanged(isOn: Swift.Bool)
  @objc func onScreenMirroringDetected(isOn: Swift.Bool)
  @objc func onScreenSharingAppsDetected(isOn: Swift.Bool)
  @objc func onScreenRecordingDetected(isOn: Swift.Bool)
  @objc func onWifiDetected(isOn: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class Sense : ObjectiveC.NSObject {
  @objc public static var senseRASPdegate: (any SenseSDK.SenseRASPDelegate)?
  @objc override dynamic public init()
  @objc public func initializeLocationManager()
  @objc public static func initSDK(senseConfig: SenseSDK.SenseConfig?, withDelegate: (any SenseSDK.SenseDelegate)?)
  @objc public static func getSenseDetails(withDelegate: (any SenseSDK.SenseDelegate)?)
  @objc deinit
}
public struct PackageStatus : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum CaptureReason : Swift.String, Swift.Sendable {
  case screenRecording
  case iphoneMirroring
  case macPeripheralDetected
  case none
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @available(iOS 13.0, *)
final public class SenseScreenShield : @unchecked Swift.Sendable {
  public static let shared: SenseSDK.SenseScreenShield
  @Combine.Published @_projectedValueProperty($captureActive) final public var captureActive: Swift.Bool {
    get
  }
  final public var $captureActive: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  @Combine.Published @_projectedValueProperty($captureReason) final public var captureReason: SenseSDK.CaptureReason {
    get
  }
  final public var $captureReason: Combine.Published<SenseSDK.CaptureReason>.Publisher {
    get
  }
  final public var shieldBackgroundColor: UIKit.UIColor
  final public var detectiPhoneMirroring: Swift.Bool
  final public var detectScreen: Swift.Bool
  @objc deinit
  final public func blockMirroring()
  final public func activate(for window: UIKit.UIWindow)
  final public func deactivate()
  final public func enableScreenProtection(for window: UIKit.UIWindow)
}
public struct FetchResult {
  public let result: [[Swift.String : Swift.Bool]]
  public let workFlowId: Swift.String
  public let alerts: [SenseSDK.CustomAlert]
  public let sharingApps: [SenseSDK.SharingApp]
  public let screenShot: Swift.Bool
  public let packageList: SenseSDK.PackageStatus
  public let pinningStatus: SenseSDK.SSLPinningLabel
}
extension SenseSDK.CaptureReason : Swift.Equatable {}
extension SenseSDK.CaptureReason : Swift.Hashable {}
extension SenseSDK.CaptureReason : Swift.RawRepresentable {}
