// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SenseSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
import AdSupport
import AppTrackingTransparency
import CallKit
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import Contacts
import CoreBluetooth
import CoreGraphics
import CoreLocation
import CoreTelephony
import CryptoKit
import Darwin
import DeviceActivity
import ExternalAccessory
import Foundation
import LocalAuthentication
import MachO
import MapKit
import MediaPlayer
import MessageUI
import Network
import NetworkExtension
import ObjectiveC
import Photos
import Security
@_exported import SenseSDK
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ObjectiveC.runtime
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
final public class PinningGuard : ObjectiveC.NSObject {
  public static let shared: SenseSDK.PinningGuard
  final public var lastPinningStatus: Swift.Bool {
    get
  }
  final public var lastPinningReason: Swift.String {
    get
  }
  final public func startPinning(withConfig json: [Swift.String : Any], completion: @escaping (Swift.Bool, Swift.String) -> Swift.Void)
  @objc deinit
}
@available(iOS 13.0, *)
extension SenseSDK.PinningGuard : Foundation.URLSessionDelegate {
  @objc final public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
}
public func screenSize() -> Swift.String?
public func showOfflineAlert()
public var senseConfig: SenseSDK.SenseConfig?
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecureContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency final public let contentView: UIKit.UIView
  @_Concurrency.MainActor @preconcurrency final public let screenshotLabel: UIKit.UILabel
  @_Concurrency.MainActor @preconcurrency final public let screenshotImageView: UIKit.UIImageView
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13.0, *)
public class SecurePreviewManager {
  public static let shared: SenseSDK.SecurePreviewManager
  @objc deinit
}
public class SenseConfig {
  public var apiKey: Swift.String?
  public var senseInfo: Swift.Bool?
  public var allowGeoLocation: Swift.Bool?
  public var tag: Swift.String?
  public var sessionId: Swift.String?
  public var metaInfo: [Swift.String : Any]?
  public init()
  @objc deinit
}
@objc public protocol SenseDelegate {
  @objc func onFailure(message: Swift.String)
  @objc func onSuccess(data: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class Sense : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func initializeLocationManager()
  public static func initSDK(senseConfig: SenseSDK.SenseConfig?, withDelegate: (any SenseSDK.SenseDelegate)?)
  public static func getSenseDetails(withDelegate: (any SenseSDK.SenseDelegate)?)
  @objc deinit
}
